<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi cá ngốc của tui!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi cá ngốc của tui!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Nay biết ngày gì không cá ơi? Là ngày lễ tình yêu á. Tuy biết con cá này không thích sến súa mấy.
                Nhưng mà nhân ngày này muốn nói hết những điều ấp ủ bao lâu nay. Yêu xa cảm giác khá khó chịu nhỉ? Không được ở gần nhau,
                làm những điều mình thích cùng với nhau, không được gần gũi, quan tâm, chăm sóc nhau. Khoảng thời gian này khó thật sự, cũng 
                là thử thách cho tình yêu của 2 đứa. Không dám nghĩ chuyện xa vời là sau này mình sẽ như nào nhưng có 1 điều tui dám chắc rằng
                ngày hôm nay yêu cá bao nhiêu thì ngày mai sẽ hơn như vậy chứ không kém đi. Tui biết bây giờ tui chắc không có gì đặt biệt nhưng
                sẽ cố gắng từng ngày để có thể tạo nên điều đặt biệt dành cho người yêu tui. Nhìn cứ như văn mẫu ấy nhỉ? Nhưng mà cái này tự nghĩ ra
                đó nên là ráng đọc hết đi nha và không có sến đâu nên đừng có mà bảo sến. Sút cho giờ đó =))
            </div>
        </div>
    </div>
    <audio autoplay>
        <source src="Noi-Nay-Co-Anh-Masew-Bootleg-Son-Tung-M-TP-Masew.mp3" type="audio/mpeg">
    </audio>


</body>
</html>